# * Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”.
# * Сформируйте словарь, где:
#   * второе и третье число являются ключами.
#   * первое число является значением для первого ключа.
#   * четвертое и все возможные последующие числа
#   * хранятся в кортеже как значения второго ключа.

def main():
    a, b, c, *d = map(int, input('Input string of numbers (four or more) separated by "/": ').split('/'))
    final = {b: a, c: tuple(d)}
    print(final)


if __name__ == '__main__':
    main()
