# Продолжаем развивать задачу 2.
# Возьмите словарь, который вы получили. Сохраните его итераторатор.
# Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.

def main():
    variable = "Самостоятельно сохраните в переменной строку текста."
    final = iter({ch: ord(ch) for ch in variable}.items())
    for _ in range(5):
        print(*next(final))


if __name__ == '__main__':
    main()
