# Создайте модуль и напишите в нём функцию, которая получает на вход дату в формате DD.MM.YYYY
# * Функция возвращает истину, если дата может существовать или ложь, если такая дата невозможна.
# * Для простоты договоримся, что год может быть в диапазоне [1, 9999].
# * Весь период (1 января 1 года - 31 декабря 9999 года) действует Григорианский календарь.
# * Проверку года на високосность вынести в отдельную защищённую функцию.
from s06_date_check import *


def main():
    print("29.02.1564", checker("29.02.1564"))
    print("29.02.2000", checker("29.02.2000"))
    print("29.02.1961", checker("29.02.1961"))
    print("31.12.9999", checker("31.12.9999"))
    print(f"32.12.{(9999 + 1):_d}", checker(f"32.12.{(9999 + 1):_d}"))
    print("31.12.1", checker("31.12.1"))
    print("31.12.-1", checker("31.12.-1"))
    print("12.04.1961", checker("12.04.1961"))
    print("12/04/1961", checker("12/04/1961"))
    print("12-04-1961", checker("12-04-1961"))


if __name__ == '__main__':
    main()
