# Создайте несколько переменных разных типов. Проверьте к какому типу относятся созданные переменные.

a = 1
b = 5.2
c = "str"
d = []
e = set()
f = {}
g = 1,
h = True

for var in a, b, c, d, e, f, g, h:
    print(var, type(var))
