# Создайте вручную список с повторяющимися элементами.
# Удалите из него все элементы, которые встречаются дважды.

a = [1, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 8, 9, 9]
print(a)
remove_set = set(a)
for i in remove_set:
    if a.count(i) == 2:
        a.remove(i)
        a.remove(i)

print(a)
