# Создайте вручную список с повторяющимися целыми числами.
# Сформируйте список с порядковыми номерами нечётных элементов исходного списка.
# Нумерация начинается с единицы.

a = [1, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 8, 9, 9]
print(a)
indices = [i + 1 for i in range(len(a)) if a[i] % 2]

print(indices)

# for i in indices:
#     print(a[i - 1], end=', ')
#
# print()
