# Напишите функцию, которая принимает строку текста. Вывести функцией каждое слово с новой строки.
# Строки нумеруются начиная с единицы
# Слова выводятся отсортированными согласно кодировки Unicode
# Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки
STRING = 'Текст выравнивается по правому краю так, ' \
         'чтобы у самого длинного слова был один пробел между ним и номером строки'


def function(str_in: str) -> str:
    res = (sorted(str_in.split()))
    max_len = max(map(len, res))
    return '\n'.join([f'{i:2} {st:>{max_len}}' for i, st in enumerate(res, start=1)])


def main():
    print(function(STRING))


if __name__ == '__main__':
    main()
